; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[global]
lib_deps =
  git+https://github.com/marvinroger/homie-esp8266.git#develop

[env:sonoff-serial]
platform = espressif8266
framework = arduino
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m64.ld
lib_deps = ${global.lib_deps}

[env:sonoff-ota]
platform = espressif8266
framework = arduino
board = esp01_1m
build_flags = -Wl,-Tesp8266.flash.1m64.ld
lib_deps = ${global.lib_deps}
upload_port = 10.11.23.140
upload_flags = --auth=assugrin

[env:witty-cloud]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${global.lib_deps}
upload_port = 10.11.23.58

; src_filter = +<*> +<sender/> -<receiver/>
; upload_port = /dev/ttyACM0
